<!DOCTYPE HTML>

<html>

<head>
  <title>Apna college | Home </title>
  <link rel="apple-touch-icon" sizes="180x180" href="webpage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="webpage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="webpage/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://yourwebsite.com/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
  * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Kaushan Script', cursive, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    color: #CC8C7D;
    font-size: 40px;
    text-transform: uppercase;
    animation-name: slide-in;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
}
@keyframes slide-in{
    0%{
    color: #CC8C7D;
    text-shadow:  0px 0px 0px #353535;

    }
    50%{
        color: #CCBBC7 ;
        text-shadow: 3px 3px 5px #808080;

    }
    100%{
        color:   white;
        text-shadow:  6px 5px 10px #353535;
    }
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    display: flex;
    background-color: #333;
    z-index: 1;
}

nav a {
    text-decoration: none;
    padding: 30px;
    text-align: center;
    float: left;
    color: white;
    font-style: italic;
    transition: text-decoration 4s step-start;
}
nav a:hover{
    color: #9479CC;
    text-decoration: underline;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
    color:  #C9C726;
    text-decoration: underline;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

iframe {
    padding: 10px;
    height: 300px;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    display: flex;
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    text-align: center;
    float: left;
    color: white;
    transition: text-decoration 2s ease-in;
}

footer a:hover{
color: #CC66C7;
text-decoration: underline;
}

.image{
    clip-path: ellipse(33% 50% at 53% 50%);
    width: 30%;
    height: 200px;
    z-index: 2;
}

section{
    min-height: 80%;
}

.study{
    height: 50%;
}

.study a{
    height: 25%;
    padding: 25px;
    width: 33%;
}

.study.item{
  height: 25%;
}

.social{
    width: 50px;
    padding: 10px;
}
.exit{
       margin: 6px auto;
   }

 h4{
       font-size: 125%;
       margin: 10px;
       padding: 10px;
       color: #89ADCC;
       font-style: oblique;
       font-weight: 800;
       letter-spacing: 40%;
       word-spacing: 120%;
   }

   h3{
       font-size: 20%;
       letter-spacing: 30%;
       word-spacing: 40%;
       line-height: 2;
       margin: 10px 10px 10px 10px;
       font-weight: 700;
   }

   .youtube{
       text-decoration: none;
       padding: 5px;
       border: 2px solid #CC7DBB ;
       border-radius: 10px;
   }

   .linkedin{
       text-decoration: none;
       padding: 5px;
       border: 2px solid  #CC7DBB;
       border-radius: 10px;
       color:  #0077b5;
   }

   .fa-youtube{
       padding: 5px;
      color: #FF0000;
   }

   .fa-linkedin{
       padding: 5px;
       background-color:  #0077b5;
       color: #FFFFFF;
       border-radius: 50%;
   }
  .you{
      color: #000000;
  }

  .tube{
      background-color: #FF0000;
      text-transform: capitalize;
      color: #FFFFFF;
      border-radius: 10px;
  }

#button, #button2{
       position: relative;
       left: 120%;
       top: 40%;
       border-radius: 6px;
       height: 40%;
       font-family: 'Kaushan Script', cursive, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#button{
    color: #FFFFFF;
    background-color: #AB8CCC;
    text-decoration: none;
    font-size: 80%;
    cursor: pointer;
}
.carousel-control-prev-icon, .carousel-control-next-icon,#second,#third {
    height: 30px;
    width: 30px;
    background-color: #AEAEAE;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover{
    opacity: 3;
    width: 45px;
    height: 45px;
    text-shadow: 7px 4px 9px #808080;
    background-color: #565656;
}

@media only screen and (max-width:700px){
   nav{
          flex-direction: column;
          height: 200px;
          padding:2px;
          margin: 4px;
   }
   nav a{
       padding: 7px;
       margin: 2px;
       text-align: center;

   }
   footer{
          flex-direction: column;
          height: 300px;
          padding:2px;
          margin: 4px;
   }

   footer a{
       padding: 5px;
       margin: 2px;
   }
   .exit{
       text-align: center;
   }

}
  </style>
</head>

<body>

    <header>
        <h1>Education for All</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study material</a>
        <a href="#">Login/Signup</a>
        <form class="d-flex">
        <input class="form-control me-2" type="search" id="button2" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" id="button" type="submit">Search</button>
        </form>
           </nav>
           <main>

        <section>
            <h2>Courses:</h2>
             <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" id="second">
  <div class="carousel-indicators">
    <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" id="slide" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" >
    <iframe width="33%" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="carousel-item" >
    <iframe width="33%"  src="https://www.youtube.com/embed/_WncuhSJZyA?si=M7nKdcnjo62FRZYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="carousel-item" >
   <iframe width="33%"  src="https://www.youtube.com/embed/nXba2-mgn1k?si=CPzAv2q-27yISigz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
    <span class="visually-hidden" >Previous</span>
  </button>
  <button class="carousel-control-next" id="slide" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" id="slide" aria-hidden="true"></span>
    <span class="visually-hidden" id="slide">Next</span>
  </button>
</div>
        </section>

        <section>
            <h2>College Reviews:</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" id="third">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <iframe width="33%"  src="https://www.youtube.com/embed/Y8Lk3Gi-ugo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
  <iframe width="33%" src="https://www.youtube.com/embed/vRgfg_jIFT0?si=r9zE55d3AXP5MUpy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
    <iframe width="33%"  src="https://www.youtube.com/embed/j0biLzzJ2XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </section>

        <section class="study">
            <h2>
                Study Material
            </h2>
             <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <a target="_blank"  href="webpage/java.pdf"><img src="webpage/java.png" alt="" class="item" /></a>
    </div>
    <div class="carousel-item">
     <a target="_blank"  href="webpage/html.pdf" ><img src="webpage/html.png" alt="" class="item"/></a>
    </div>
    <div class="carousel-item">
    <a target="_blank"  href="webpage/css.pdf"><img src="webpage/css.png" alt=""  class="item"/></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </section>

        <section>
            <h2>
                Our Founder:
            </h2>
            <img src="webpage/download.jpeg" alt="this is Jatin" class="image"/>
            <h2>
                Jatin
            </h2>
            <a target="_blank" href="http://www.youtube.com" class="youtube"><i class="fa fa-youtube fa-lg"></i><span class="you">You&nbsp;</span><span class="tube">Tube</span></a>
            <a target="_blank" href="http://www.linkedin.com/in/jatin-arora-790928264" class="linkedin"><i class="fa fa-linkedin fa-lg"></i>&nbsp;Linkedin</a>
            <br>
             <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>
        </main>

        <footer>
                  <a href="#">FAQ</a>
                  <a href="#">Contact us</a>
                  <a href="#">More information</a>
                  <a href="#">&copy; Apna college |2023</a>
                  <a href="#">Privacy policy</a>
                  <a href="#">Refund policy</a>
                  <a href="https://www.google.com" class="exit">Exit</a>

        </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>